# newArgus

argus/: .project  pom.xml
argus/src/main/java/cn/htd/argus/bean/: BaseNumDTO.java  BrandSortDTO.java  CompanySortDTO.java  DupontAllDTO.java  DupontDTO.java  DupontRadarDTO.java  FinanceDTO.java  FinanceSupportDTO.java  GoodsAllBottomDTO.java  GoodsAllHeadDTO.java  GoodsSalePlDTO.java  GoodsTurnsDTO.java  GoodsWarningDTO.java  HtyFctCustAllOut1DTO.java  HtyFctCustAllOutDTO.java  HtyFctCustAnalysisInDTO.java  HtyFctCustAnalysisInOutDTO.java  HtyFctCustInDto.java  HtyFctOrgAvgDTO.java  HtyFctOrgBusinessAvgDTO.java  HtyFctOrgMemberAvgDTO.java  HtyFctOrgMemberBannerDTO.java  HtyFctOrgMemberMothOutDTO.java  HtyFctOrgMemberSixMonthDTO.java  HtyFctOrgSaleAvgDTO.java  HtyFctOrgSortDTO.java  HtyFctOrgWholeDTO.java  HtyFctSaleSearchDTO.java  HtyFctUserBeHaviorSearchDTO.java  SaleAllDTO.java  SaleCompareDTO.java  SaleDetailDTO.java  SaleDetailListDTO.java  SaleHotDTO.java  SaleHotListDTO.java  SalePlGoosDTO.java  SaleProdDTO.java  SaleProdListDTO.java  SaleXzDto.java  SaleXzListDTO.java  (+2 more)
argus/src/main/java/cn/htd/argus/controller/: AreaController.java  ArgusLoginController.java  HtyFctCustAllController.java  HtyFctOrgController.java  HtyFctSaleGoodsOrgController.java  HtyFctSaleOrgController.java  HtyFctUserBeHaviorController.java  HtyFctZcfzController.java  HtyPctOrgController.java  JsonpAdvice.java  Test2Controller.java  TestController.java  VmsIndexDataController.java
argus/src/main/java/cn/htd/argus/dao/: DciDimOrgDTOMapper.java  HtyConfigZcfzSubjcodeDTOMapper.java  HtyFctCustAllDTOMapper.java  HtyFctL1ZcfzSubjamtDTOMapper.java  HtyFctL2DupontDTOMapper.java  HtyFctMemberOrgDetailMapper.java  HtyFctOrgCustDTOMapper.java  HtyFctOrgCustIncomeSaleDTOMapper.java  HtyFctOrgIncomeDTOMapper.java  HtyFctOrgMemberDetailMapper.java  HtyFctOrgSaleDTOMapper.java  HtyFctOrgValueDTOMapper.java  HtyFctSaleCityProdDTOMapper.java  HtyFctSaleOrgAllDTOMapper.java  HtyFctSaleOrgDetailDTOMapper.java  HtyFctSaleOrgProdDTOMapper.java  HtyFctSaleOrgXzDTOMapper.java  HtyFctSaleXzHotDTOMapper.java  HtyFctXwB2bConvFunnelDTOMapper.java  HtyFctXwB2bItemAccessDTOMapper.java  HtyFctXwB2bLndPageDTOMapper.java  HtyFctXwB2bSearchKeyDTOMapper.java  InitDao.java
argus/src/main/java/cn/htd/argus/dto/: DciDimOrgDTO.java  EdwFctL2OkrKpiFinanceDTO.java  EdwFctZsdFinanceDTO.java  EdwFctl1DupontDetailDTO.java  HtyConfigZcfzSubjcodeDTO.java  HtyFctCustAllDto.java  HtyFctHomePageCust.java  HtyFctHomePageLvl.java  HtyFctHomePageOrg.java  HtyFctHomePageTown.java  HtyFctInventoryTurnsOrgDTO.java  HtyFctInventoryWarnsDTO.java  HtyFctL1ZcfzSubjamtDTO.java  HtyFctL2DupontDTO.java  HtyFctMemberOrgDetail.java  HtyFctMemberStockOrg.java  HtyFctMemberStockOrgDTO.java  HtyFctOrgCustDTO.java  HtyFctOrgCustIncomeSaleDTO.java  HtyFctOrgIncomeDTO.java  HtyFctOrgMemberDetailDTO.java  HtyFctOrgSaleDTO.java  HtyFctOrgValueDTO.java  HtyFctProdAllOrgDTO.java  HtyFctProdDetailOrgDTO.java  HtyFctSaleCityProdDTO.java  HtyFctSaleOrgAllDTO.java  HtyFctSaleOrgDetailDTO.java  HtyFctSaleOrgProdDTO.java  HtyFctSaleOrgXzDTO.java  HtyFctSalePlAnalysisOrgDTO.java  HtyFctSalePpAnalysisOrgDTO.java  HtyFctSaleXzHotDTO.java  HtyFctXwB2bConvFunnelDTO.java  HtyFctXwB2bItemAccessDTO.java  HtyFctXwB2bLndPageDTO.java  HtyFctXwB2bSearchKeyDTO.java  QueryPagedMemStockDTO.java  VmsConverMemberDetailDTO.java  VmsConverMemberInfoDTO.java  (+1 more)
argus/src/main/java/cn/htd/argus/emuns/: ResultCodeEnum.java
argus/src/main/java/cn/htd/argus/interceptor/: URLInterceptor.java
argus/src/main/java/cn/htd/argus/mappers/: DciDimOrgDTOMapper.java  EdwFctL2OkrKpiFinanceDTOMapper.java  EdwFctZsdFinanceDTOMapper.java  EdwFctl1DupontDetailDTOMapper.java  HtyConfigZcfzSubjcodeDTOMapper.java  HtyFctCustAllDTOMapper.java  HtyFctHomePageCustMapper.java  HtyFctHomePageLvlMapper.java  HtyFctHomePageOrgMapper.java  HtyFctHomePageTownMapper.java  HtyFctInventoryTurnsOrgDTOMapper.java  (+11 more)
argus/src/main/resources/: client.xml  logback.xml
argus/src/main/resources/filters/: dev.properties  local.properties  prep.properties  prod.properties  test.properties
argus/src/main/resources/mybatis/mappers/: DciDimOrgDTOMapper.xml  HtyConfigZcfzSubjcodeDTOMapper.xml  HtyFctCustAllDTOMapper.xml  HtyFctL1ZcfzSubjamtDTOMapper.xml  HtyFctL2DupontDTOMapper.xml  HtyFctMemberOrgDetail .xml  HtyFctOrgCustDTOMapper.xml  HtyFctOrgCustIncomeSaleDTOMapper.xml  HtyFctOrgIncomeDTOMapper.xml  HtyFctOrgMemberDetailDTOMapper.xml  HtyFctOrgSaleDTOMapper.xml  HtyFctOrgValueDTOMapper.xml  HtyFctSaleCityProdDTOMapper.xml  HtyFctSaleOrgAllDTOMapper.xml  HtyFctSaleOrgDetailDTOMapper.xml  HtyFctSaleOrgProdDTOMapper.xml  HtyFctSaleOrgXzDTOMapper.xml  HtyFctSaleXzHotDTOMapper.xml  HtyFctXwB2bConvFunnelDTOMapper.xml  HtyFctXwB2bItemAccessDTOMapper.xml  HtyFctXwB2bLndPageDTOMapper.xml  HtyFctXwB2bSearchKeyDTOMapper.xml
argus/src/main/resources/mybatis/oracle/: DciDimOrgDTOMapper.xml  EdwFctL2OkrKpiFinanceDTOMapper.xml  EdwFctZsdFinanceDTOMapper.xml  EdwFctl1DupontDetailDTOMapper.xml  HtyConfigZcfzSubjcodeDTOMapper.xml  HtyFctCustAllDTOMapper.xml  HtyFctHomePageCustMapper.xml  HtyFctHomePageLvlMapper.xml  HtyFctHomePageOrgMapper.xml  HtyFctHomePageTownMapper.xml  HtyFctInventoryTurnsOrgDTOMapper.xml  HtyFctInventoryWarnsDTOMapper.xml  HtyFctL1ZcfzSubjamtDTOMapper.xml  HtyFctL2DupontDTOMapper.xml  HtyFctMemberStockOrgMapper.xml  HtyFctProdAllOrgDTOMapper.xml  HtyFctProdDetailOrgDTOMapper.xml  HtyFctSaleOrgDetailDTOMapper.xml  HtyFctSalePlAnalysisOrgDTOMapper.xml  HtyFctSalePpAnalysisOrgDTOMapper.xml  HtyFctSaleXzHotDTOMapper.xml  ZeusConfigDTOMapper.xml
argus/src/main/resources/properties/: restResultCode.properties  restResultCode_zh_CN.properties
argus/src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml  generator.xml  spring-datasource.xml  spring-dubbo.xml  spring-job.xml  spring-mybatis.xml  spring-rabbitmq.xml  spring-redis.xml  spring-resource.xml  spring-service.xml
argus/src/main/webapp/: index.jsp
argus/src/main/webapp/WEB-INF/: web.xml
argus/src/main/webapp/js/: test.js
(+78 files in other folders)
