#database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://171.16.47.154:3306/middleware
jdbc.username=htd_middleware
jdbc.password=htd_middleware
jdbc.validationQuery=SELECT 1


#dubbo
dubbo.port=19880

#log dir
logDir=/home/htd/logs/
logstash.host=
logstash.port=
