#database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://171.16.42.4:3306/middleware
jdbc.username=htd_middleware
jdbc.password=htd_Middleware1703
jdbc.validationQuery=SELECT 1

boss.driverClassName=oracle.jdbc.driver.OracleDriver
boss.url=jdbc\:oracle\:thin\:@171.16.44.3\:1521\:htdbi
boss.Sid = htdbi
hl.username=htd_edw
hl.password=Htd_bi317

#zookeeper
zookeeper.address=zeus.zk1.htd.cn:2181,zeus.zk2.htd.cn:2181,zeus.zk3.htd.cn:2181
zookeeper.version=prod

#redis config
redis.maxTotal=5000
redis.maxIdle=200
redis.minIdle=50
redis.maxWaitMillis=200
redis.testOnBorrow=true
redis.testOnReturn=true
redis.hostname=zeus.redis.htd.cn
redis.port=6379
#redis.minEvictableIdleTimeMillis=60000
redis.timeout=100000
redis.default.db=0

#dubbo
dubbo.port=19880

#log dir
logDir=/home/htd/logs/
logstash.host=
logstash.port=

vms.url.prefix=https://vms.htd.cn
