#database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.20.4.36:3306/openapi_vms
jdbc.username=htd_vms
jdbc.password=htd_vms918
jdbc.validationQuery=SELECT 1

#dubbo
dubbo.port=19880

#log dir
logDir=/root/logs
logstash.host=172.16.1.181
logstash.port=4560
