#database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.20.4.36:3306/openapi_vms
jdbc.username=htd_vms
jdbc.password=htd_vms918
jdbc.validationQuery=SELECT 1

boss.driverClassName=oracle.jdbc.driver.OracleDriver
boss.url=jdbc\:oracle\:thin\:@171.16.44.3\:1521\:htdbi
boss.Sid = htdbi
hl.username=htd_edw
hl.password=Htd_bi317

#zookeeper
zookeeper.address=172.16.1.218:2181
zookeeper.version=test


#dubbo
dubbo.port=19880

#log dir
logDir=/root/logs
logstash.host=172.16.1.181
logstash.port=4560

#redis config
redis.maxTotal=5000
redis.maxIdle=200
redis.minIdle=50
redis.maxWaitMillis=200
redis.testOnBorrow=true
redis.testOnReturn=true
redis.hostname=172.16.1.218
redis.port=6379
redis.timeout=100000
redis.default.db=0


vms.url.prefix=http://test.vms.htd.cn/venus-web